# farmwork-template

./: README.md  pom.xml
resources/config/env/common/: application-common.yml  application-sys.yml  logback-spring.xml.disable
resources/config/env/nice-service/: application.yml  bootstrap.yml
src/main/java/com/huawei/cloud/frameworktemplate/: FrameworkTemplateApplication.java
src/main/java/com/nice/cloud/frameworktemplate/: FrameworkTemplateApplication.java
src/test/java/com/huawei/cloud/frameworktemplate/: FrameworkTemplateApplicationTests.java
src/test/java/com/nice/cloud/frameworktemplate/: FrameworkTemplateApplicationTests.java
xxx-api/: pom.xml
xxx-api/nice-api/: pom.xml
xxx-service/: pom.xml
xxx-service/common-comp/: pom.xml
xxx-service/common-comp/src/main/java/com/huawei/cloud/: AutoConfiguration.java
xxx-service/common-comp/src/main/java/com/huawei/cloud/dto/: HeaderDTO.java  RequestDTO.java  ResponseDTO.java  ResultDTO.java
xxx-service/common-comp/src/main/java/com/huawei/cloud/exception/: BusinessException.java  SystemException.java
xxx-service/common-comp/src/main/java/com/huawei/cloud/filter/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  RequestResponseLoggerFilter.java
xxx-service/common-comp/src/main/java/com/huawei/cloud/i18n/: MessageSourceService.java
xxx-service/common-comp/src/main/java/com/huawei/cloud/init/: CustomApplicationContextInitializer.java  CustomBeanFactoryPostProcessor.java
xxx-service/common-comp/src/main/java/com/nice/cloud/: AutoConfiguration.java
xxx-service/common-comp/src/main/java/com/nice/cloud/dto/: HeaderDTO.java  RequestDTO.java  ResponseDTO.java  ResultDTO.java
xxx-service/common-comp/src/main/java/com/nice/cloud/exception/: BusinessException.java  SystemException.java
xxx-service/common-comp/src/main/java/com/nice/cloud/filter/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  RequestResponseLoggerFilter.java
xxx-service/common-comp/src/main/java/com/nice/cloud/i18n/: MessageSourceService.java
xxx-service/common-comp/src/main/java/com/nice/cloud/init/: CustomApplicationContextInitializer.java  CustomBeanFactoryPostProcessor.java
xxx-service/nice-service/: pom.xml
xxx-service/nice-service/src/main/java/com/huawei/cloud/nice/: NiceServiceApplication.java
xxx-service/nice-service/src/main/java/com/huawei/cloud/nice/conf/: LoggerFilterConfig.java  WebMvcConfig.java
xxx-service/nice-service/src/main/java/com/huawei/cloud/nice/controller/: NiceController.java
xxx-service/nice-service/src/main/java/com/huawei/cloud/nice/exception/handle/: ResponseExceptionHandler.java
xxx-service/nice-service/src/main/java/com/nice/cloud/nice/: NiceServiceApplication.java
xxx-service/nice-service/src/main/java/com/nice/cloud/nice/conf/: LoggerFilterConfig.java  WebMvcConfig.java
xxx-service/nice-service/src/main/java/com/nice/cloud/nice/controller/: NiceController.java
xxx-service/nice-service/src/main/java/com/nice/cloud/nice/exception/handle/: ResponseExceptionHandler.java
xxx-service/nice-service/src/main/resources/: mybatis-config.xml
